name=garretlab_ePaper19
version=0.0.1
author=garretlab
maintainer=garretlab <garretlab@gmail.com>
sentence=1.9 inch e-paper library.
paragraph=1.9 inch e-paper library.
category=Display
url=https://github.com/garretlab/garretlab_ePaper19
architectures=*
depends=garretlab_IST7134
includes=garretlab_ePaper19.h